<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://bbs.api.hoilai.com/upload/img/2025/4/12/1628bbab-27ac-4539-95ad-0dfd04f1d32a.jpg">
<meta charset="utf-8"> 
<meta charset="gpk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事就像电影的结尾</title>
</head>
<style>
.font
{
    font-size: 50px; 
    font-family: 'Trebuchet MS', sans-serif;
}
.center
{
    text-align: center;
}
.margin
{
    margin-top: 1px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.margin1 {
    margin-top: 0;
    margin-bottom: 20px; 
}
.bd
{
    
    height: 100vh;
    margin: 0;
    background-color: #cbebff;

}

.envelope 
{
    position: relative;
    width: 500px;
    height: 300px;
    background: #f6f6f6;
    border: 2px solid hwb(0 66% 34%);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.envelope:hover 
{
    transform: scale(1.05);
}

.flap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #98f1ff;
    transform-origin: top;
    transition: transform 0.5s ease;
 }

 .envelope.open .flap {
    transform: rotateX(180deg);
}

.message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease;
        }

.envelope.open .message {
    opacity: 1;
}
.miffy
{
    background-image:url('https://bbs.api.hoilai.com/upload/img/2025/4/12/a80949cc-f4cb-4720-a043-fa62c20b30a1.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
}
.mcenter
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<h1 class="font center margin1 " style="top: 50%;">故事就像电影的结尾</h1>
<body class="bd">


<div class="container mcenter">
    <div class="envelope bd " style="margin-top: 50px;" onclick="toggleEnvelope(this)">
        <div class="flap miffy"></div>
        <div class="message">祝你天天开心</div>
    </div>
    
    
</div>
<div>
    <img src="https://bbs.api.hoilai.com/upload/img/2025/4/12/5836e82b-53a7-40a5-84a1-fc40ecd20534.png" style="height: 150px;position: fixed;bottom: 0;left: 0;margin: 10px;">
</div>

    <script>
        function toggleEnvelope(element) {
            element.classList.toggle('open');
        }
    </script>

</body>

<span id="sitetime"></span>
<div align="center" style="border: 1px solid #000000; font-size: 16px; line-height: 1.5; margin: 5px; border-radius: 0.5em;padding: 5px;">
<script language = "JavaScript"type = "text/javascript" >
    //添加网站的上线时间
    var urodz = new Date("04/22/2025 00:00:00");
    var birth = new Date("04/22/2007 00:00:00");
    var now = new Date();
    var ile = now.getTime() - urodz.getTime();
    var sui = now.getTime() - birth.getTime();
    var age1 = Math.floor(sui / (1000 * 60 * 60 * 24 * 365.25));
    var dni = Math.floor(ile / (-1000 * 60 * 60 * 24));
    document.write("距离"+age1+"岁生日还有"+dni+"天");
</script>
<br>


    <script language="JavaScript">
    day = new Date( )
    nge_Hour = day.getHours( )
    var nge_warmprompt = "";
    if (nge_Hour == 0)
    nge_warmprompt = "现在已经过凌晨了，身体是无价的资本喔，小伙伴早点休息吧！"
    if (nge_Hour == 1)
    nge_warmprompt = "凌晨1点多了，工作是永远都做不完的，小伙伴别熬坏身子！"
    if (nge_Hour == 2)
    nge_warmprompt = "亲爱的小伙伴该休息了，身体可是革命的本钱啊！"
    if (nge_Hour == 3)
    nge_warmprompt = "夜深了，熬夜很容易导致身体内分泌失调，长痘痘的！"
    if (nge_Hour == 4)
    nge_warmprompt = "四点过了额(⊙o⊙)…，你明天不学习工作吗？？？"
    if (nge_Hour == 5)
    nge_warmprompt = "你知道吗，此时是国内网络速度最快的时候！"
    if (nge_Hour == 6)
    nge_warmprompt = "清晨好，这么早就来网站啦，谢谢小伙伴的关注哦，昨晚做的梦好吗？ "
    if (nge_Hour == 7)
    nge_warmprompt = "新的一天又开始了，祝你过得快乐! "
    if (nge_Hour == 8)
    nge_warmprompt = "小伙伴早上好哦，一天之际在于晨，又是美好的一天！"
    if ((nge_Hour == 9) || (nge_Hour ==10))
    nge_warmprompt = "上午好！今天你看上去好精神哦！"
    if (( nge_Hour == 11) || (nge_Hour == 12))
    nge_warmprompt = "小伙伴啊！该吃午饭啦！有什么好吃的？您有中午休息的好习惯吗？"
    if (( nge_Hour >= 13) && (nge_Hour <= 17))
    nge_warmprompt = "下午好！外面的天气好吗？记得朵朵白云曾捎来朋友殷殷的祝福。"
    if (( nge_Hour >= 17) && (nge_Hour <= 18))
    nge_warmprompt = "太阳落山了！快看看夕阳吧！如果外面下雨，就不必了 ^_^"
    if (( nge_Hour >= 18) && (nge_Hour <= 19))
    nge_warmprompt = "晚上好，小伙伴今天的心情怎么样？去留言板诉说一下吧！"
    if (( nge_Hour >= 19) && (nge_Hour <= 21))
    nge_warmprompt = "忙碌了一天，累了吧？去看看最新的新闻资讯醒醒脑吧！"
    if (( nge_Hour >= 22) && (nge_Hour <= 23))
    nge_warmprompt = "这么晚了，小伙伴还在上网？早点洗洗睡吧，睡前记得洗洗脸喔！明天一天都会萌萌哒！"
    document.write("<div><i class='fa fa-beer'></i> ")
    document.write(nge_warmprompt)
    document.write("</div>")
    </script>
</div>

